
groupId=${pom.groupId}
artifactId=${pom.artifactId}
version=${pom.version}
build.date=${timestamp}
build.date.format=${maven.build.timestamp.format}
builder=${env.USERNAME}
maven.compiler.source=${maven.compiler.source}
maven.compiler.target=${maven.compiler.target}
