# aqa

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  .scalafmt.conf  GapSkewCsv.scala  Phase2Csv.scala  README.txt  SlickDb_AQA_01.conf  WLMainHtml.scala  addlic  jj  license.txt  log4j2.xml  pom.xml  symflat.csv  symflatLongWay.csv  testfoo.txt
src/main/resources/: AQACConfig.xml  AQAClientConfig.xml  AQAConfig.xml  AQAConfigAWS0.2.00.xml  AQAConfigAWS0.3.00-0.xml  AQAConfigAWS0.3.00-1.xml  AQAConfigAWS0.3.1.xml  AQAConfigDev.xml  AQAConfigHITSdv1.xml  AQAConfigPostgresql.xml  AQAConfigProd.xml  AQAConfigProd0.0.5.xml  AQAConfigProd0.1.00.xml  AQAConfigProdDailQA.xml  AQAConfigSqlServer.xml  AQAConfigTest.xml  keystore.jks  log4j2.xml  logback.xml  logging.propertiesWindows  wrapper.conf  wrapperAQAdv0.3.00.conf  wrapperAWS0.2.00.conf
src/main/resources/imageSource/: CBCT_REG_RTPLAN.docx  ChartScrollAndScale.docx  ClearSquare.xcf  CoordinateDiagram.xcf  HumanBodyX.xcf  MachineLogXml.pptx  MichiganMedicine.xcf  UMichBanner.xcf  fail.xcf  logoUMich.xcf  pass.xcf  ~$artScrollAndScale.docx
src/main/resources/investigate/: LogFacade.scala
src/main/resources/keystore/: UMRO_127_0_0_1.txt  UMRO_irrer.txt  UMRO_localhost.txt  keystore_local.txt  mklocal
src/main/resources/manifest/: manifest.properties
src/main/resources/static/: .gitignore  AQA.css  AQA.js  CSVNotes.html  DatabaseAccess.html  LOC_stats.sql  RP.LOC.HD.WithErrorForDelivery.dcm  RP.LOC.HD.WithoutErrorForBaseline.dcm  RP.LOC.Millenium.WithErrorForDelivery.dcm  RP.LOC.Millenium.WithoutErrorForBaseline.dcm  ReloadOutput.js  ResearchDatabase.html  SystemModification.js  WLQA.css  X_RP._JM_AQA_phase2_v000._TB_QA_0002.dcm  admin.html  foo.html  index.html  rtplan_hdmlc.dcm  rtplan_millenium.dcm  slide.js
src/main/terraform/: aws.tf  grph  terraform.tfstate  terraform.tfstate.backup
src/test/java/: Angles.scala  AuthenticationApplication.java  AuthenticationClient.java  BackTick.scala  CollimatorPositionError.scala  ColorDICOM.scala  DicomXML.scala  HttpDigestAuthenticationApplication.java  HttpDigestAuthenticationClient.java  JavaUtil.java  ListDICOM.scala  ListTranslationParameters.scala  MakeCBCT.scala  MakeTestLogo.scala  MultMatrix.scala  MultMatrix2.scala  ParIt.scala  PermuteDICOM.scala  PixelRow.scala  ReadExcelHSSF2.scala  ReadExcelXSSF.scala  RtImageCU.scala  SearchReg.scala  ShowDicomSerialNumber.scala  ShowProperties.java  TestTBLR.scala  WebServ.scala  Windows1252Encoding.scala  jj  log4j.properties
src/test/java/learn/: ActorStop.scala  AgnosticTable.scala  AgnosticTable2.scala  AnnotateTable.scala  Band.scala  ChartAsPNG.java  CompareImages.scala  CountUnique.scala  DailyQaTiming.scala  DateCheck.scala  DbAg.scala  DbAgnostic.scala  DumpMachLog.scala  FOO.scala  FixEpidComposite.scala  FocalSpotError.scala  FooFoo.scala  FormatXml.scala  FutureBackTo.scala  FutureException.scala  FutureKill.scala  GraftFocalSpot.scala  IsoPlane.scala  JimDAO.scala  LineChart_AWT.java  MLCLines.scala  ObjectTrait.scala  PieChart.java  RtimageReg.scala  ShowDose.scala  ShowSerialNumber.scala  SimpleDb.scala  SimpleLibContext.scala  SimpleLibContextMin.scala  SqlServerConnect.java  StackPeek.java  TX3isBad.scala  TableCoordinates.scala  TestProcedure.scala  UncaughtEx.scala  (+3 more)
src/test/java/test/: ChartAsPNG.java  LineChart_AWT.java  LogMe.scala  LogStuff.java  PieChart.java  TestLogging.scala  TestLogging2.scala  TestProcedure.scala  UploadTest.java
src/test/resources/: ConquestIrrer.conf  ImageIdentificationImage.dcm  SQLServerDropAllTables.sql  SymmetryAndFlatness_J20G0-10F.dcm  TestCenterDoseFlood.dcm  TestCenterDoseJ20G0_6F.dcm  TestCenterDoseT3Open.dcm  TestChase2Util_makeCenterDosePointList2.dcm  TestCollimatorCentering270a.dcm  TestCollimatorCentering270b.dcm  TestCollimatorCenteringAnalysis_1.dcm  TestCollimatorCenteringAnalysis_2.dcm  TestCollimatorPositionAnalysis_measureImage1.dcm  TestCollimatorPositionAnalysis_measureImage2.dcm  TestCollimatorPositionAnalysis_measureImage3.dcm  TestCollimatorPositionAnalysis_measureImage_flood.dcm  TestLeafPositionAnalysisPlan.dcm  TestLocateRidge.dcm  log4j.properties  log4j2.xml  log4j2_1.xml
src/test/resources/DbMigrationScripts/: dump  dumpSql  restore  restoreSql
src/test/resources/TestBBbyEPIDAnalysis/: RI.TX1_0_33a.dcm  RI.TX2G180E-6_1_1_0007.dcm
src/test/resources/TestBBbyEPIDImageAnalysis/: RI.1.2.246.352.62.1.4631832132678587576.17926997731917797260.dcm  RI.1.2.246.352.62.1.4710930341600689719.3005101899095798164.dcm  RI.1.2.246.352.62.1.4935509826398622767.4694953883562132135.dcm  RI.1.2.246.352.62.1.5079879534267318165.11772491728330813603.dcm  RI.1.2.246.352.62.1.5439400582496584956.9158451495250444961.dcm  RI.1.2.246.352.62.1.5439508442653486086.14535596338946184841.dcm  RI.TX1_270_33a.dcm
src/test/resources/TestBBbyEPIDImageAnalysis_22/: RI.1.2.246.352.215.4858858578605713219.5811144351950229670.dcm  RI.1.2.246.352.215.4960997859894429883.6410513457202344107.dcm  RI.1.2.246.352.215.5218683253827942635.5868533803644779700.dcm  RI.1.2.246.352.215.5410464796186806260.5041384538687381409.dcm  RI.1.2.246.352.215.5628512121807128856.2068501108737991854.dcm  RI.1.2.246.352.215.5676500934344650864.10309894291599803313.dcm
src/test/resources/TestBBbyEPIDImageAnalysis_28/: RI.1.2.246.352.62.1.4986552732460389874.1106816135328364197.dcm  RI.1.2.246.352.62.1.5381077770909408053.1223752910756863144.dcm  RI.1.2.246.352.62.1.5464137557673271758.9761988535823682472.dcm  RI.1.2.246.352.62.1.5673253024945026731.15445933234531364507.dcm
src/test/resources/TestBBbyEPIDImageAnalysis_real/: RI.TX2G270-7_1_2_0006.dcm
src/test/resources/TestCollimatorCentering/: TestCollimatorCentering090a.dcm  TestCollimatorCentering090b.dcm
src/test/resources/TestCollimatorCenteringAnalysis/: TestCollimatorCenteringAnalysis_3.dcm
src/test/resources/TestCollimatorPositionAnalysis_measureImage/: J10G0C270-6X.dcm  J10G0C90-6X.dcm  J10G180.dcm
src/test/resources/TestDicomSeries/: CT.MQATX1OBIQA2019Q3.Image_50_0022.dcm  CT.MQATX1OBIQA2019Q3.Image_52_0022.dcm  (+29 more)
(+3861 files in other folders)
