<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aqa</groupId>
  <artifactId>AQA</artifactId>
  <version>0.0.1</version>
  
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <resource.dir>src/main/resources</resource.dir>
        <release>1</release>
    </properties>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/com.typesafe.play/play -->
<dependency>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play_2.12</artifactId>
    <version>2.6.7</version>
</dependency>
        <dependency> <groupId>org.postgresql</groupId>     <artifactId>postgresql</artifactId>                 <version>9.4-1202-jdbc41</version> </dependency>
        <dependency> <groupId>com.typesafe.slick</groupId> <artifactId>slick_2.12</artifactId>                 <version>3.2.1</version>           </dependency>
        <dependency> <groupId>com.typesafe.slick</groupId> <artifactId>slick-hikaricp_2.12</artifactId>        <version>3.2.1</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>    <artifactId>org.restlet</artifactId>                <version>2.3.5</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>    <artifactId>org.restlet.ext.jackson</artifactId>    <version>2.3.5</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>    <artifactId>org.restlet.ext.httpclient</artifactId> <version>2.3.5</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>    <artifactId>org.restlet.ext.crypto</artifactId>     <version>2.3.5</version>           </dependency>
        <dependency> <groupId>com.jsuereth</groupId>       <artifactId>scala-arm_2.12</artifactId>             <version>2.0</version>             </dependency>
        <dependency> <groupId>edu.umro</groupId>           <artifactId>ScalaUtil_2.12</artifactId>             <version>0.0.9</version>           </dependency>
        <dependency> <groupId>edu.umro</groupId>           <artifactId>RestletUtil_2.12</artifactId>           <version>0.0.7</version>           </dependency>
        <dependency> <groupId>edu.umro</groupId>           <artifactId>MSOfficeUtil</artifactId>               <version>0.0.1</version>           </dependency>
        <dependency> <groupId>com.mchange</groupId>        <artifactId>c3p0</artifactId>                       <version>0.9.5.2</version>         </dependency>
        <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId>         <version>1.3.1</version>           </dependency>
        <dependency> <groupId>org.restlet.jee</groupId>    <artifactId>org.restlet.ext.fileupload</artifactId> <version>2.3.4</version>           </dependency>
        <dependency> <groupId>javax.servlet</groupId>      <artifactId>javax.servlet-api</artifactId>          <version>3.1.0</version>           </dependency>
        <dependency> <groupId>commons-io</groupId>         <artifactId>commons-io</artifactId>                 <version>2.4</version>             </dependency>
        
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.10.0</version>
</dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId>              <artifactId>log4j-core</artifactId>                      <version>2.10.0</version>          </dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>log4j-over-slf4j</artifactId>
    <version>1.7.25</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.10.0</version>
</dependency>        
        
        <dependency> <groupId>org.slf4j</groupId>          <artifactId>slf4j-api</artifactId>                  <version>1.7.25</version>          </dependency>
        <dependency> <groupId>pixelmed</groupId>           <artifactId>pixelmed</artifactId>                   <version>20160530</version>        </dependency>
        <dependency> <groupId>org.gnu</groupId>            <artifactId>gnu-crypto</artifactId>                 <version>2.0.1</version>           </dependency>
        <dependency> <groupId>org.apache.poi</groupId>     <artifactId>poi</artifactId>                        <version>3.15</version>            </dependency>
        <dependency> <groupId>org.apache.poi</groupId>     <artifactId>poi-ooxml</artifactId>                  <version>3.15</version>            </dependency>
        <dependency> <groupId>org.jfree</groupId>          <artifactId>jfreechart</artifactId>                 <version>1.0.19</version>          </dependency>
    </dependencies>

<!-- https://mvnrepository.com/artifact/com.typesafe.slick/slick-hikaricp -->
<!-- https://mvnrepository.com/artifact/com.typesafe.slick/slick -->
  
    <!--
    
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.25</version>
    <scope>test</scope>
</dependency>
    
    
    
    
        <dependency> <groupId>log4j</groupId>              <artifactId>log4j</artifactId>                      <version>1.2.17</version>          </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId> <version>1.0.6</version>    </dependency>
        <dependency> <groupId>com.typesafe.play</groupId>  <artifactId>play_2.11</artifactId>                  <version>2.4.6</version>           </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId>  <artifactId>log4j-core</artifactId>          <version>2.6.1</version>           </dependency>
        <dependency> <groupId>commons-logging</groupId>    <artifactId>commons-logging</artifactId>            <version>1.1.3</version>           </dependency>
        <dependency> <groupId>commons-logging</groupId>    <artifactId>commons-logging</artifactId>            <version>1.2</version>             </dependency>
        <dependency> <groupId>org.slf4j</groupId>          <artifactId>slf4j-nop</artifactId>                  <version>1.6.4</version>           </dependency>
        <dependency> <groupId>org.slf4j</groupId>          <artifactId>slf4j-simple</artifactId>               <version>1.7.19</version>          </dependency>
        <dependency> <groupId>edu.umro</groupId>           <artifactId>util</artifactId>                       <version>1.3.14</version>          </dependency>
        <dependency> <groupId>edu.umro</groupId>           <artifactId>util</artifactId>                       <version>1.3.9</version>           </dependency>
        <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-math3</artifactId>              <version>3.6.1</version>           </dependency>
        <!__ Note that the play-json_2.11 version 2.3.9 is not the latest release, but the newer releases require Java 8, which is not running on our servers. __ >
        <dependency> <groupId>com.typesafe.play</groupId>  <artifactId>play-json_2.11</artifactId>             <version>2.3.9</version>           </dependency>
    -->
  
  <build>
  <!-- 
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>aqa</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     -->
      <!-- <pluginManagement> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
                <plugin>  <!-- source jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>  <!-- jar with dependencies -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <configuration>
                    <tasks>
                      <property value="Z:\Projects\AQA\${project.artifactId}-${project.version}" name="project.dir"/>
                      <property value="${project.dir}\${project.artifactId}-${project.version}" name="dest.dir"/>
                      <property value="src/main/resources" name="resource.dir"/>
                      <property value="yajsw-stable-11.03" name="yajsw"/>
                      <property value="ronet\\umservicesuser" name="user_login"/>
                      <property value="4UeMPl@nXf3r%" name="user_password"/>
                      <echo>project.dir is: ${project.dir}</echo>
                      <echo>dest.dir is: ${dest.dir}</echo>
                      <echo>artifactId is: ${project.artifactId}</echo>
                      <delete dir="${project.dir}"/>
                      <echo>Going to mkdir project.dir : ${project.dir}</echo>
                      <mkdir dir="${project.dir}"/>
                      <echo>Did mkdir project.dir : ${project.dir}</echo>
                      <echo>Going to mkdir dest.dir : ${dest.dir}</echo>
                      <mkdir dir="${dest.dir}"/>
                      <echo>Did mkdir dest.dir : ${dest.dir}</echo>
                      <unzip dest="${dest.dir}" src="${resource.dir}/${yajsw}.zip"/>
                      <echo>Did unzip</echo>
                      <copy toDir="${dest.dir}" file="target/${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                      <copy toFile="${dest.dir}/AQAConfig.xml" file="${resource.dir}/AQAConfigProd.xml"/>
                      <copy toDir="${dest.dir}" file="${resource.dir}/AQAConfigProd.xml"/>
                      <copy toDir="${dest.dir}" file="${resource.dir}/AQAConfigDev.xml"/>
                      <copy toDir="${dest.dir}">
                        <fileset includes="static/**" dir="${resource.dir}"/>
                      </copy>
                      <copy toDir="${dest.dir}/${yajsw}/conf" file="${resource.dir}/wrapper.conf"/>
                      <copy toDir="${dest.dir}" file="README.txt"/>
                      <tstamp>
                        <format locale="en,US" pattern="yyyy-MMM-dd hh:mm:ss aa" property="TIMESTAMP"/>
                      </tstamp>
                      <replace value="${project.version}" token="@@VERSION@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <replace value="${TIMESTAMP}" token="@@BUILD_DATE@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <replace value="${user.name}" token="@@BUILDER@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <replace value="${user_login}" token="@@USER_LOGIN@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <replace value="${user_password}" token="@@USER_PASSWORD@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <zip destfile="${project.dir}/${project.artifactId}-${project.version}.zip" basedir="${project.dir}"/>
                    </tasks>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
      
      
      
    </plugins>
      <!-- </pluginManagement> -->
      <pluginManagement>
          <plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-assembly-plugin</artifactId>
                                      <versionRange>[2.3,)</versionRange>
                                      <goals>
                                          <goal>single</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    <!--  -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://141.214.124.203:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Releases</name>
            <url>http://141.214.124.203:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
        
  
</project>
