<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aqa</groupId>
    <artifactId>AQA</artifactId>
    <version>0.3.1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Timestamp of build  -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <maven.build.timestamp.timeZone>Europe/Zurich</maven.build.timestamp.timeZone>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency> <groupId>com.jsuereth</groupId>             <artifactId>scala-arm_2.12</artifactId>             <version>2.0</version>             </dependency>
        <dependency> <groupId>com.mchange</groupId>              <artifactId>c3p0</artifactId>                       <version>0.9.5.5</version>         </dependency>
        <dependency> <groupId>commons-fileupload</groupId>       <artifactId>commons-fileupload</artifactId>         <version>1.5</version>             </dependency>
        <dependency> <groupId>commons-io</groupId>               <artifactId>commons-io</artifactId>                 <version>2.11.0</version>          </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>MSOfficeUtil</artifactId>               <version>0.0.3</version>           </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>RestletUtil_2.12</artifactId>           <version>0.0.13</version>          </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>ScalaUtil_2.12</artifactId>             <version>0.0.18</version>          </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>util</artifactId>                       <version>1.3.20</version>          </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>ImageUtil_2.12</artifactId>             <version>0.0.8</version>           </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>DicomDict</artifactId>                  <version>2.2</version>             </dependency>
        <dependency> <groupId>javax.servlet</groupId>            <artifactId>javax.servlet-api</artifactId>          <version>4.0.1</version>           </dependency>

        <dependency> <groupId>org.apache.poi</groupId>           <artifactId>poi</artifactId>                        <version>5.2.3</version>           </dependency>
        <dependency> <groupId>org.apache.poi</groupId>           <artifactId>poi-ooxml</artifactId>                  <version>5.2.3</version>           </dependency>

        <dependency> <groupId>org.gnu</groupId>                  <artifactId>gnu-crypto</artifactId>                 <version>2.0.1</version>           </dependency>
        <dependency> <groupId>org.postgresql</groupId>           <artifactId>postgresql</artifactId>                 <version>42.5.1</version>          </dependency>
        <dependency> <groupId>org.restlet.jee</groupId>          <artifactId>org.restlet.ext.fileupload</artifactId> <version>2.3.9</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet.ext.crypto</artifactId>     <version>2.3.11</version>          </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet.ext.httpclient</artifactId> <version>2.4.0</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet.ext.jackson</artifactId>    <version>2.4.0</version>           </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet</artifactId>                <version>2.4.0</version>           </dependency>

        <!-- TODO Upgrade to newer version.  Requires code changes.-->
        <!--
        <dependency> <groupId>org.scalatest</groupId>            <artifactId>scalatest_2.12</artifactId>             <version>3.2.14</version>  <scope>test</scope>    </dependency>
        -->
        <dependency> <groupId>org.scalatest</groupId>            <artifactId>scalatest_2.12</artifactId>             <version>3.2.0-SNAP9</version>     <scope>test</scope></dependency>

        <dependency> <groupId>pixelmed</groupId>                 <artifactId>pixelmed</artifactId>                   <version>20221004</version>        </dependency>
        <dependency> <groupId>com.google.inject</groupId>        <artifactId>guice</artifactId>                      <version>5.1.0</version>           </dependency>
        <dependency> <groupId>com.microsoft.sqlserver</groupId>  <artifactId>sqljdbc4</artifactId>                   <version>4.0</version>             </dependency>
        <dependency> <groupId>org.restlet.jee</groupId>          <artifactId>org.restlet.ext.html</artifactId>       <version>2.3.9</version>           </dependency>
        <dependency> <groupId>org.apache.commons</groupId>       <artifactId>commons-csv</artifactId>                <version>1.9.0</version>           </dependency>

        <dependency> <groupId>com.typesafe.play</groupId>        <artifactId>play-slick_2.12</artifactId>            <version>5.1.0</version>           </dependency>
        <dependency> <groupId>com.typesafe.slick</groupId>       <artifactId>slick-hikaricp_2.12</artifactId>        <version>3.4.1</version>           </dependency>
        <dependency> <groupId>io.strongtyped</groupId>           <artifactId>active-slick_2.12</artifactId>          <version>0.3.5</version>           </dependency>
        <dependency> <groupId>com.typesafe.play</groupId>        <artifactId>play_2.12</artifactId>                  <version>2.8.18</version>           </dependency>
        <dependency> <groupId>com.typesafe.slick</groupId>       <artifactId>slick_2.12</artifactId>                 <version>3.4.1</version>           </dependency>

        <!--
        <dependency> <groupId>org.scalatest</groupId>              <artifactId>scalatest-maven-plugin</artifactId> <version>1.0</version> </dependency>
        -->

        <dependency> <groupId>org.scalatest</groupId>              <artifactId>scalatest-maven-plugin</artifactId> <version>2.2.0</version> </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/manifest</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>  <!-- source jar -->
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>  <!-- jar with dependencies -->
                <artifactId>maven-assembly-plugin</artifactId> <version>3.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- enable scalatest -->
            <plugin>
                <!--
                <groupId>org.scalatest</groupId> <artifactId>scalatest-maven-plugin</artifactId> <version>1.0</version>

                 -->
                <groupId>org.scalatest</groupId> <artifactId>scalatest-maven-plugin</artifactId> <version>2.2.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId> <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property value="Z:\Projects\AQA\${project.artifactId}-${project.version}" name="project.dir"/>
                                <property value="${project.dir}\${project.artifactId}-${project.version}" name="dest.dir"/>
                                <property value="src/main/resources" name="resource.dir"/>
                                <property value="yajsw-stable-12.12" name="yajsw"/>
                                <!-- <property value="domain\\serviceUserId" name="user_login"/> -->
                                <!-- <property value="somePassword" name="user_password"/> -->
                                <echo>project.dir is: ${project.dir}</echo>
                                <echo>dest.dir is: ${dest.dir}</echo>
                                <echo>artifactId is: ${project.artifactId}</echo>
                                <delete dir="${project.dir}"/>
                                <echo>Going to mkdir project.dir : ${project.dir}</echo>
                                <mkdir dir="${project.dir}"/>
                                <echo>Did mkdir project.dir : ${project.dir}</echo>
                                <echo>Going to mkdir dest.dir : ${dest.dir}</echo>
                                <mkdir dir="${dest.dir}"/>
                                <echo>Did mkdir dest.dir : ${dest.dir}</echo>
                                <unzip dest="${dest.dir}" src="${resource.dir}/${yajsw}.zip"/>
                                <echo>Did unzip</echo>
                                <copy toDir="${dest.dir}" file="target/${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                                <copy toDir="${dest.dir}" file="src/main/dll/x64/sqljdbc_auth.dll"/>
                                <copy toFile="${dest.dir}/AQAConfig.xml" file="${resource.dir}/AQAConfigProd.xml"/>
                                <copy toDir="${dest.dir}" file="${resource.dir}/AQAConfigProd.xml"/>
                                <copy toDir="${dest.dir}" file="${resource.dir}/AQAConfigDev.xml"/>
                                <copy toDir="${dest.dir}" file="${resource.dir}/log4j2.xml"/>
                                <copy toDir="${dest.dir}">
                                    <fileset includes="static/**" dir="${resource.dir}"/>
                                </copy>
                                <echo>Copying README.txt ...</echo>
                                <copy toDir="${dest.dir}" file="README.txt"/>
                                <delete file="${dest.dir}/${yajsw}/conf/wrapper.conf"/> <!-- Must force delete to handle case where destination is newer than source.  -->
                                <echo>Copying wrapper.conf ... ${resource.dir}/wrapper.conf to ${dest.dir}/${yajsw}/conf </echo>
                                <copy toDir="${dest.dir}/${yajsw}/conf" file="${resource.dir}/wrapper.conf"/>
                                <replace value="${project.version}" token="%%VERSION%%" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                                <replace value="${TIMESTAMP}" token="%%BUILD_DATE%%" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                                <replace value="${user.name}" token="%%BUILDER%%" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                                <zip destfile="${project.dir}/${project.artifactId}-${project.version}.zip" basedir="${project.dir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Note: the C:\pfc\Maven\settings.xml contains a reference to the https://maven.restlet.talend.com repository. -->

</project>

