db {
  default = {
    driver = org.postgresql.Driver
    db {
      host = aqa.cek8wjwn06iu.us-west-2.rds.amazonaws.com
      port = 5432
      databaseName = AQA
      user = aqa
      password = Kwalitee_a
      numThreads = 50
      url = "jdbc:postgresql://aqa.cek8wjwn06iu.us-west-2.rds.amazonaws.com:5432/AQA?sslmode=require"
      sslmode = require
    }
  }
}
