
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 3 entries

Alias name: umro_127_0_0_1
Creation date: Jan 22, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=127.0.0.1, OU=Radiation Oncology, O=University of Michigan, C=US
Issuer: CN=127.0.0.1, OU=Radiation Oncology, O=University of Michigan, C=US
Serial number: 779b8338
Valid from: Fri Jan 22 17:58:30 EST 2016 until: Sun Dec 29 17:58:30 EST 2115
Certificate fingerprints:
	 MD5:  C1:42:DE:25:64:3E:92:B0:72:62:36:88:42:44:28:B6
	 SHA1: 23:FC:85:F6:79:D9:A9:DD:28:7E:63:DB:13:3D:E0:20:01:EE:EE:5B
	 SHA256: E2:E4:9A:AB:D2:01:E2:2F:C7:D3:EB:74:FF:FE:AC:A3:B3:79:86:CA:18:0E:08:5D:FA:0F:F2:EB:65:38:A1:29
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BF D3 8A 88 4B 27 53 CA   DC CC 7C 49 31 8C F2 46  ....K'S....I1..F
0010: B3 5E CD 8B                                        .^..
]
]



*******************************************
*******************************************


Alias name: umro_localhost
Creation date: Jan 22, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=localhost, OU=Radiation Oncology, O=University of Michigan, C=US
Issuer: CN=localhost, OU=Radiation Oncology, O=University of Michigan, C=US
Serial number: 5d2a9416
Valid from: Fri Jan 22 17:58:33 EST 2016 until: Sun Dec 29 17:58:33 EST 2115
Certificate fingerprints:
	 MD5:  C5:22:76:D0:53:8A:D1:FB:05:A9:9C:10:8C:A6:0F:57
	 SHA1: 69:7E:10:1E:F3:BD:CB:EE:62:8B:6F:6A:E1:12:70:BD:A9:0A:98:5F
	 SHA256: 50:CD:6B:67:CC:84:5D:DC:69:7B:91:6A:2C:6A:7F:03:B2:62:33:E2:84:CA:0C:2C:8C:00:A0:73:7B:20:EF:2C
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0D 2E 9D 54 15 58 36 AA   9D 22 06 25 05 2F 4B F0  ...T.X6..".%./K.
0010: A6 29 B3 5D                                        .).]
]
]



*******************************************
*******************************************


Alias name: umro_irrer
Creation date: Jan 22, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=141.214.125.68, OU=Radiation Oncology, O=University of Michigan, C=US
Issuer: CN=141.214.125.68, OU=Radiation Oncology, O=University of Michigan, C=US
Serial number: 6e6adc07
Valid from: Fri Jan 22 17:58:36 EST 2016 until: Sun Dec 29 17:58:36 EST 2115
Certificate fingerprints:
	 MD5:  AC:53:5A:46:97:DD:7F:BC:CC:70:64:F5:C9:5C:38:01
	 SHA1: 77:2A:1F:0C:F3:FE:49:39:90:56:48:8B:96:5F:6C:0F:57:48:79:65
	 SHA256: 30:BD:22:F1:B3:64:14:B8:94:EB:EF:C7:D4:87:FF:A9:37:1B:3D:84:A8:EB:59:8C:68:74:83:65:44:B8:98:A6
	 Signature algorithm name: SHA512withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E5 71 7E 10 7D C5 FB ED   B8 45 04 DC 6F C1 DB BB  .q.......E..o...
0010: E5 AC D0 8B                                        ....
]
]



*******************************************
*******************************************


