    Item: 7 / 9
        0008,0070 LO 1  Manufacturer : Varian Medical Systems
        0008,0080 LO 1  InstitutionName : University of Michigan
        0008,1040 LO 1  InstitutionalDepartmentName : Radiation Oncolo
        0008,1090 LO 1  ManufacturerModelName : 2300IX
        0018,1000 LO 1  DeviceSerialNumber : 3340
        3002,0050 SQ 2  PrimaryFluenceModeSequence :
            Item: 1 / 1
                3002,0051 CS 1  FluenceMode : STANDARD
        300A,00B2 SH 1  TreatmentMachineName : UM-EX4
        300A,00B3 CS 1  PrimaryDosimeterUnit : MU
        300A,00B4 DS 1  SourceAxisDistance : 1000
        300A,00B6 SQ 0  BeamLimitingDeviceSequence :
            Item: 1 / 2
                300A,00B8 CS 1  RTBeamLimitingDeviceType : X
                300A,00BC IS 1  NumberOfLeafJawPairs : 1
            Item: 2 / 2
                300A,00B8 CS 1  RTBeamLimitingDeviceType : Y
                300A,00BC IS 1  NumberOfLeafJawPairs : 1
        300A,00C0 IS 1  BeamNumber : 7
        300A,00C2 LO 1  BeamName : 7 PA
        300A,00C4 CS 1  BeamType : STATIC
        300A,00C6 CS 1  RadiationType : PHOTON
        300A,00CE CS 1  TreatmentDeliveryType : TREATMENT
        300A,00D0 IS 1  NumberOfWedges : 0
        300A,00E0 IS 1  NumberOfCompensators : 0
        300A,00ED IS 1  NumberOfBoli : 0
        300A,00F0 IS 1  NumberOfBlocks : 0
        300A,010E DS 1  FinalCumulativeMetersetWeight : 1
        300A,0110 IS 1-N  NumberOfControlPoints : 2
        300A,0111 SQ 0  ControlPointSequence :
            Item: 1 / 2
                300A,0112 IS 1-N  ControlPointIndex : 0
                300A,0114 DS 1-N  NominalBeamEnergy : 6
                300A,0115 DS 1  DoseRateSet : 600
                300A,011A SQ 0  BeamLimitingDevicePositionSequence :
                    Item: 1 / 2
                        300A,00B8 CS 1  RTBeamLimitingDeviceType : X
                        300A,011C DS 2-2N  LeafJawPositions : -2.5 \  2.5
                    Item: 2 / 2
                        300A,00B8 CS 1  RTBeamLimitingDeviceType : Y
                        300A,011C DS 2-2N  LeafJawPositions : -2.5 \  2.5
                300A,011E DS 1  GantryAngle : 180
                300A,011F CS 1  GantryRotationDirection : NONE
                300A,0120 DS 1  BeamLimitingDeviceAngle : 0
                300A,0121 CS 1  BeamLimitingDeviceRotationDirection : NONE
                300A,0122 DS 1  PatientSupportAngle : 0
                300A,0123 CS 1  PatientSupportRotationDirection : NONE
                300A,0125 DS 1  TableTopEccentricAngle : 0
                300A,0126 CS 1  TableTopEccentricRotationDirection : NONE
                300A,0128 DS 1  TableTopVerticalPosition : 0
                300A,0129 DS 1  TableTopLongitudinalPosition : 200
                300A,012A DS 1  TableTopLateralPosition : 200
                300A,012C DS 3  IsocenterPosition : 0 \  0 \  0
                300A,0130 DS 1  SourceToSurfaceDistance : 774.958857142857
                300A,0134 DS 1  CumulativeMetersetWeight : 0
                300A,0140 FL 1  TableTopPitchAngle : 0
                300A,0142 CS 1  TableTopPitchRotationDirection : NONE
                300A,0144 FL 1  TableTopRollAngle : 0
                300A,0146 CS 1  TableTopRollRotationDirection : NONE
                300C,0050 SQ 2  ReferencedDoseReferenceSequence :
                    Item: 1 / 1
                        300A,010C DS 1  CumulativeDoseReferenceCoefficient : 0
                        300C,0051 IS 1  ReferencedDoseReferenceNumber : 1
            Item: 2 / 2
                300A,0112 IS 1-N  ControlPointIndex : 1
                300A,0134 DS 1  CumulativeMetersetWeight : 1
                300C,0050 SQ 2  ReferencedDoseReferenceSequence :
                    Item: 1 / 1
                        300A,010C DS 1  CumulativeDoseReferenceCoefficient : 1
                        300C,0051 IS 1  ReferencedDoseReferenceNumber : 1
        300C,0042 SQ 0  ReferencedReferenceImageSequence :
            Item: 1 / 1
                0008,1150 UI 1  ReferencedSOPClassUID : 1.2.840.10008.5.1.4.1.1.481.1 (RT Image Storage)
                0008,1155 UI 1  ReferencedSOPInstanceUID : 1.2.246.352.71.3.427549902257.46306263.20220118225908
                300A,00C8 IS 1  ReferenceImageNumber : 1
        300C,006A IS 1  ReferencedPatientSetupNumber : 7
        300C,00A0 IS 1  ReferencedToleranceTableNumber : 1
        3243,0010 LO 1  VarianCreator3243 : Varian Medical Systems VISION 3243
        3243,1009 LO 1  BeamSecondaryName : 7 PA
        3285,0010 LO 1  VarianCreator3285 : Varian Medical Systems VISION 3285
        3285,1000 SQ 0  PrimaryFluenceModeSequence :
            Item: 1 / 1
                3285,0010 LO 1  VarianCreator3285 : Varian Medical Systems VISION 3285
                3285,1001 CS 1  FluenceMode : STANDARD